{
  "name": "basico",
  "version": "1.0.0",
  "description": "Servidor basico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Vargas",
  "license": "ISC"
}
